{
  "name": "static-server",
  "version": "0.0.1",
  "description": "node static-server",
  "main": "src/server/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node dist/src/test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/front-end-inn/static-server.git"
  },
  "keywords": [
    "node",
    "static-server"
  ],
  "author": "iy88",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/front-end-inn/static-server/issues"
  },
  "homepage": "https://github.com/front-end-inn/static-server#readme",
  "dependencies": {
    "@types/etag": "^1.8.1",
    "@types/mime": "^2.0.3",
    "@types/node": "^18.11.2",
    "@types/range-parser": "^1.2.4",
    "etag": "^1.8.1",
    "mime": "^3.0.0",
    "range-parser": "^1.2.1",
    "typescript": "^4.5.4"
  }
}
